{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 63,
  "lineage": "a375626c-7b7e-1fb6-f670-2ff337de1505",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5b69eb72a599078ee8f723cc856d3fa071f39a06",
            "output_base64sha256": "buOQiBrpZmlcfs3xPgxT3HktCE1dFxHIJXFvEWPdBB4=",
            "output_base64sha512": "+plGyqZJVC3syl9itMFXnmtyxlcX5LNkACsXJMMWSySDQgQhm0zD2hDaEx79H32swi9/DSIXfgDp4eQgGWgnCg==",
            "output_file_mode": null,
            "output_md5": "b87d1259eb182933aaab18068f36bd1f",
            "output_path": "./lambda.zip",
            "output_sha": "5b69eb72a599078ee8f723cc856d3fa071f39a06",
            "output_sha256": "6ee390881ae966695c7ecdf13e0c53dc792d084d5d1711c825716f1163dd041e",
            "output_sha512": "fa9946caa649542decca5f62b4c1579e6b72c65717e4b364002b1724c3164b24834204219b4cc3da10da131efd1f7dacc22f7f0d22177e00e9e1e4201968270a",
            "output_size": 611,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::479275023735:policy/ucf-here-demo-lambda-policy",
            "description": "ucf-here-demo-lambda-policy",
            "id": "arn:aws:iam::479275023735:policy/ucf-here-demo-lambda-policy",
            "name": "ucf-here-demo-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ucf-here-demo-s3-sqs-demo-bucket\"},{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:479275023735:ucf-here-demo-s3-event-notification-queue\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW7FYEPV34TR6Y7YR7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket",
            "aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_terraform_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::479275023735:role/ucf-here-demo-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-05T17:55:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ucf-here-demo-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::479275023735:policy/ucf-here-demo-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "ucf-here-demo-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW7FYEPV33FTC53NXF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "terraform_lambda_iam_policy_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ucf-here-demo-lambda-role-20231005175604811400000002",
            "policy_arn": "arn:aws:iam::479275023735:policy/ucf-here-demo-lambda-policy",
            "role": "ucf-here-demo-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.iam_for_terraform_lambda",
            "aws_s3_bucket.bucket",
            "aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "event_source_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:479275023735:ucf-here-demo-s3-event-notification-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:479275023735:function:ucf-here-demo-lambda",
            "function_name": "arn:aws:lambda:us-east-1:479275023735:function:ucf-here-demo-lambda",
            "function_response_types": [],
            "id": "9e73e0b9-825a-4285-838f-f7e838211882",
            "last_modified": "2023-10-05T17:56:12Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "9e73e0b9-825a-4285-838f-f7e838211882"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_terraform_lambda",
            "aws_lambda_function.sqs_processor",
            "aws_s3_bucket.bucket",
            "aws_sqs_queue.queue",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ucf-here-demo-s3-sqs-demo-bucket",
            "bucket": "ucf-here-demo-s3-sqs-demo-bucket",
            "bucket_domain_name": "ucf-here-demo-s3-sqs-demo-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ucf-here-demo-s3-sqs-demo-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "374fb0f5763a0983708211e229e0fcaedea160486104879889d817738c98ad7f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ucf-here-demo-s3-sqs-demo-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ucf-here-demo-s3-sqs-demo-bucket",
            "eventbridge": false,
            "id": "ucf-here-demo-s3-sqs-demo-bucket",
            "lambda_function": [],
            "queue": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-queue-20231005175604553000000001",
                "queue_arn": "arn:aws:sqs:us-east-1:479275023735:ucf-here-demo-s3-event-notification-queue"
              }
            ],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket",
            "aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:479275023735:ucf-here-demo-s3-event-notification-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/479275023735/ucf-here-demo-s3-event-notification-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "ucf-here-demo-s3-event-notification-queue",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:s3:::ucf-here-demo-s3-sqs-demo-bucket\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sqs:*:*:ucf-here-demo-s3-event-notification-queue\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/479275023735/ucf-here-demo-s3-event-notification-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
